resources/lang/ja.json (before)
{
    "Login":"ログイン",
    "Email":"メールアドレス",
    "Password":"パスワード",
    "Remember Me":"ログイン状態を保存する",
    "Forgot Your Password?":"パスワードをお忘れですか ?",
    "Register":"登録",
    "Name":"お名前",
    "Confirm Password":"パスワード(確認用)",
    "Reset Password":"パスワードリセット",
    "Send Password Reset Link":"パスワードリセットリンク送信",
    "Logout":"ログアウト",
    "Profile Information":"アカウント情報",
    "Update Password":"パスワード更新",
    "Current Password":"現在のパスワード",
    "New Password":"新しいパスワード",
    "Update your account's profile information and email address.":"アカウントのプロフィール情報と電子メール アドレスを更新します。",
    "Ensure your account is using a long, random password to stay secure.":"安全を確保するために、アカウントが長くてランダムなパスワードを使用していることを確認してください。",
    "Delete Account":"アカウント削除",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.":"アカウントが削除されると、そのリソースとデータはすべて完全に削除されます。アカウントを削除する前に、保持したいデータや情報をダウンロードしてください。",
    "Save":"保存する",
    "Remember me":"ログイン情報を保持する",
    "Forgot your password?":"パスワードを忘れましたか？",
    "Log in":"ログイン",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.":"パスワードをお忘れですか？大丈夫です。あなたの電子メール アドレスをお知らせください。新しいパスワードを選択できるパスワード リセット リンクを電子メールでお送りします。",
    "Email Password Reset Link":"パスワードリセットリンクをメールで送信",
    "Already registered?":"すでに登録済みですか？",
    
    "Verify Your Email Address":"ユーザ登録を完了してください",
    "A fresh verification link has been sent to your email address.":"新しいリンクをあなたのメールアドレスに送信しました。",
    "Before proceeding, please check your email for a verification link.":"メールに記載されているリンクをクリックして、登録手続きを完了してください。",
    "If you did not receive the email":"メールが届いていなければ、",
    "click here to request another":"こちらをクリックして再送信してください。",

    "Please click the link below to verify your email address.":"メールアドレスを確認するために下のリンクをクリックしてください。",
    "Verify Email Address":"メールアドレス確認",
    "If you did not create an account, no further action is required.":"心当たりがない場合は、本メッセージは破棄してください。",

    "Click button below and reset password.":"下のボタンをクリックしてパスワードを再設定してください。",
    "Reset password":"パスワードリセット",
    "If you did not request a password reset, no further action is required.":"心当たりがない場合は、本メッセージは破棄してください。"
}

resources/lang/ja.json (after)
{
    "Login":"ログイン",
    "Email":"メールアドレス",
    "Password":"パスワード",
    "Remember Me":"ログイン状態を保存する",
    "Forgot Your Password?":"パスワードをお忘れですか ?",
    "Register":"登録",
    "Name":"お名前",
    "Confirm Password":"パスワード(確認用)",
    "Reset Password":"パスワードリセット",
    "Send Password Reset Link":"パスワードリセットリンク送信",
    "Logout":"ログアウト",
    "Profile Information":"アカウント情報",
    "Update Password":"パスワード更新",
    "Current Password":"現在のパスワード",
    "New Password":"新しいパスワード",
    "Update your account's profile information and email address.":"アカウントのプロフィール情報と電子メール アドレスを更新します。",
    "Ensure your account is using a long, random password to stay secure.":"安全を確保するために、アカウントが長くてランダムなパスワードを使用していることを確認してください。",
    "Delete Account":"アカウント削除",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.":"アカウントが削除されると、そのリソースとデータはすべて完全に削除されます。アカウントを削除する前に、保持したいデータや情報をダウンロードしてください。",
    "Save":"保存する",
    "Remember me":"ログイン情報を保持する",
    "Forgot your password?":"パスワードを忘れましたか？",
    "Log in":"ログイン",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.":"パスワードをお忘れですか？大丈夫です。あなたの電子メール アドレスをお知らせください。新しいパスワードを選択できるパスワード リセット リンクを電子メールでお送りします。",
    "Email Password Reset Link":"パスワードリセットリンクをメールで送信",
    "Already registered?":"すでに登録済みですか？",
    
    "Verify Your Email Address":"ユーザ登録を完了してください",
    "A fresh verification link has been sent to your email address.":"新しいリンクをあなたのメールアドレスに送信しました。",
    "Before proceeding, please check your email for a verification link.":"メールに記載されているリンクをクリックして、登録手続きを完了してください。",
    "If you did not receive the email":"メールが届いていなければ、",
    "click here to request another":"こちらをクリックして再送信してください。",

    "Please click the link below to verify your email address.":"メールアドレスを確認するために下のリンクをクリックしてください。",
    "Verify Email Address":"メールアドレス確認",
    "If you did not create an account, no further action is required.":"心当たりがない場合は、本メッセージは破棄してください。",

    "Click button below and reset password.":"下のボタンをクリックしてパスワードを再設定してください。",
    "Reset password":"パスワードリセット",
    "If you did not request a password reset, no further action is required.":"心当たりがない場合は、本メッセージは破棄してください。",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"ご登録いただきありがとうございます!始める前に、先ほどメールでお送りしたリンクをクリックして、メール アドレスを確認していただけますか?メールが届かない場合は、喜んで別のメールをお送りいたします。",
    "Resend Verification Email":"確認メールを再送",
    "Log Out":"ログアウト",
    "Your email address is unverified.":"あなたのメールアドレスは認証されていません",
    "Click here to re-send the verification email.":"ここをクリックして確認メールを再送信してください。",
    "Are you sure you want to delete your account?":"アカウントを削除してもよろしいですか?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.":"アカウントが削除されると、そのリソースとデータはすべて完全に削除されます。アカウントを完全に削除することを確認するため、パスワードを入力してください。",
    "Cancel":"キャンセル"
}

resources/lang/ja.json (diff)
@@ -38,5 +38,13 @@
 
     "Click button below and reset password.":"下のボタンをクリックしてパスワードを再設定してください。",
     "Reset password":"パスワードリセット",
-    "If you did not request a password reset, no further action is required.":"心当たりがない場合は、本メッセージは破棄してください。"
+    "If you did not request a password reset, no further action is required.":"心当たりがない場合は、本メッセージは破棄してください。",
+    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"ご登録いただきありがとうございます!始める前に、先ほどメールでお送りしたリンクをクリックして、メール アドレスを確認していただけますか?メールが届かない場合は、喜んで別のメールをお送りいたします。",
+    "Resend Verification Email":"確認メールを再送",
+    "Log Out":"ログアウト",
+    "Your email address is unverified.":"あなたのメールアドレスは認証されていません",
+    "Click here to re-send the verification email.":"ここをクリックして確認メールを再送信してください。",
+    "Are you sure you want to delete your account?":"アカウントを削除してもよろしいですか?",
+    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.":"アカウントが削除されると、そのリソースとデータはすべて完全に削除されます。アカウントを完全に削除することを確認するため、パスワードを入力してください。",
+    "Cancel":"キャンセル"
 }
